<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.03qtgfl1fjc7dh1f9x2bj1j95odd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/la-ni/PycharmProjects/pythonProject/Udemy_Data_Science_A-Z_Hands-On_Exercises_ChatGPT_Prize_2024/Part1_Visualization/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03qtgfl1fjc7dh1f9x2bj1j95odd' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_2448550886289952769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCreditCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' />
              <lod column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Geography:nk]' />
              <geometry column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[Latitude (generated)]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observations in last 2 categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.706173'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.36785714285714283'>
                  <node-reference>
                    <axis>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.614815'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0035714285714285757'>
                  <node-reference>
                    <axis>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifmjvv1ya1nmu14ubdiv11zkiqg'>
            <column caption='LastDigitOfCustID' datatype='string' name='[Calculation_2448550886289952769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Right(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2448550886289952769]' derivation='None' name='[none:Calculation_2448550886289952769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_04132A85F77940748A4C3C66E0E2BC18]' derivation='Count' name='[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' />
              <text column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.2' value-column='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[pcto:cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk:2]</rows>
        <cols>[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Calculation_2448550886289952769:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='63900' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='31400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='31400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='325' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32500' x='32200' y='1000'>
              <zone fixed-size='52' h='7500' id='8' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[__tableau_internal_object_id__].[cnt:Churn Modelling_04132A85F77940748A4C3C66E0E2BC18:qk]' type-v2='color' w='32500' x='32200' y='1000'>
              </zone>
              <zone fixed-size='27' h='4375' id='10' is-fixed='true' name='Country' pane-specification-id='0' param='[federated.1ifmjvv1ya1nmu14ubdiv11zkiqg].[none:Exited:ok]' type-v2='color' w='32500' x='32200' y='8500'>
              </zone>
              <zone h='37125' id='14' name='Validation' w='32500' x='32200' y='12875'>
                <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='558' minheight='558' non-cell-size-w='86' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Country' w='34500' x='64700' y='1000'>
          </zone>
          <zone h='49000' id='11' name='NumOfProducts' w='49900' x='27000' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Gender' w='22300' x='76900' y='50000'>
          </zone>
          <zone h='49000' id='13' name='HasCreditCard' w='26200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
